  :root{
    /* Paleta de colores */
    --white: #F5F4F3;
    --black: #0B1519;
    --accent: #FB3B1D;
    --background: #ffffff;
}

/* CSS GLOBAL STYLES */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1;
    font-weight:300;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(224, 224, 224);
    color: var(--black);
}

.margin{
    margin: 1rem 5rem;
}

.font-bold{
    font-weight: 700;
}

.font-medium{
    font-size:medium;
}

.text-xl{
    font-size: 2.7rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0.75rem 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0.5rem 0;
}

h4 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0.25rem 0;
}

p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0.5rem 0;
}

.filter-active{
    color: var(--accent);
    font-weight: 600;
    font-size: large;
}

.titles{
    font-size: 3rem;
}

.text-white{
    color: var(--white);
}

.text-center{
    text-align: center;
}

.text-accent{
    color: var(--accent);
}


.btn-fill{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    font-size: medium;
    padding: 1rem 3rem;
    border: none;
    border-radius: .5rem;
    background-color: var(--accent);
    color: var(--background);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out, transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

.btn-fill:hover{
    background-color: #f35c2e;
    transform: scale(1.03);
}

.btn-fill-black{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: medium;
    padding: 1rem 3rem;
    border: none;
    border-radius: .5rem;
    background-color: rgb(39, 39, 39);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out, transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

.btn-fill-black:hover{
    background-color: rgb(219, 219, 219);
    color: var(--black);
    transform: scale(1.03);
}

.btn-fill-gray{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: medium;
    padding: 1rem 3rem;
    border: none;
    border-radius: .5rem;
    background-color: rgb(39, 39, 39);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out, transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

.btn-fill-gray:hover{
    background-color: var(--white);
    color: var(--black);
    transform: scale(1.03);
}

.btn-stroke{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 90%;
    padding: 1rem 3rem;
    border: 2px solid var(--black);
    border-radius: .5rem;
    color: var(--black);
    font-weight: 500;
    font-size: medium;
    cursor: pointer;
    transition: all .2s ease-in-out ;
}
.btn-stroke:hover{
    background-color:var(--black);
    color: var(--background);
    transform: translateY(3px);
}

/* ----------------------------Nav Bar---------------------------------- */

.sticky{
    position: sticky;
    top: 1rem;
    z-index: 100;
}

.nav-header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
    background-color: var(--background);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.63);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.045);

}

.nav-list{
    display: flex;
    gap: 1rem;
    list-style: none;
}

.nav-list a{
    color: var(--black);
    transition: color .3s ease-in-out;
}

.nav-list a:hover{
    color: var(--accent); 
}

/*---RESPONSIVE -----*/
.menu-btn {
        display: none;
        padding: .7rem;
        border: none;
        border-radius: .5rem;
    }

    .menu-btn:active{
        color: var(--accent);
    }

    .logo-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }


/* ----------------------------HERO---------------------------------- */

.hero-home{
    position: relative;
    border-radius:1rem ;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-text-home{
    padding-left: 2rem;
    position: absolute;
    z-index: 200;
}
.hero-text-home h1{
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.hero{
    position: relative;
    border-radius:1rem ;
   
    background-image: url(../images/background-hero.jpg);
    background-size: cover;
  
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 2rem 4rem;
    justify-content: space-between;
}

.hero-text h1{
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}



 
/* ----------------------------Index productos home---------------------------------- */
.index h2{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.card{
    display: flex;
    width: 100%;
    background-color: #FEFDFE;
    color: var(--black);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    padding: 1rem 0;
    overflow: hidden;
}

.card button{
    width: 90%;
}

.card-img{
    max-height: 25rem;
    width: 100%;
    object-fit:contain;
    aspect-ratio: 1/1;
    display: block;
    margin: 0 auto;
    transition: all .9s ease-in-out;
}

.card-img:hover{
    transform: scale(1.08)
}


.index-products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    justify-items: space-between;
}

/*----------------------------- Todos los productos ------------------------*/
.all-products{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    
}

.aside{
    grid-column: 1/2;
    grid-row: 1/3;
}

.buscador{
    padding: 2rem;
    background-color: var(--accent);
    color: var(--white);
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    height: 5rem;
}


.buscador input{
    background-color: var(--white);
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: none;
}

.buscador i{
    color: gray;
    padding: .5rem;
    border-radius: .5rem;
    margin-left: .5rem;
    background-color: var(--white);

    &:hover{
    background-color: var(--background);
    }

}

.filtros{
    padding: 4rem 2rem; 
    background-color: var(--background);
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.botonesFiltros button{
    border: none;
    display: flex;
    flex-direction: column;
    margin: .5rem 0;
   background-color: transparent;
    cursor: pointer;
}



.view-products{
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 1rem;
    background-color: var(--background);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
    justify-content:start;
    align-items: stretch;
    gap: 1rem;
    padding: 1rem;
}

.products-card{
    border-radius: 1rem;
    background-color: var(--white);
    display: flex;
    flex: 1 1 240px; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.products-card-img{
    aspect-ratio: 1 / 1;
    object-fit: contain;
    width: 15rem;
    border-radius: 1rem;
    padding: .2rem;
}

.products-card-title{
    text-align: left;
    width: 100%;
}

.products-card-title p{
    color: gray;
    font-size:smaller;
}

.products-card-footer{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-top: auto;
    gap: 1rem;
}

.products-card-precio{
    font-weight: 600;
    font-size: 1rem;
}


/* ----------------------------claim---------------------------------- */
.claim{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    min-height: 80vh;
    background-color: #ffffff;
    background-image: radial-gradient(#dbdbdb 1.85px, #ffffff 1.85px);
    background-size: 37px 37px;
    border-radius: 1rem;
    animation: fondoInfinito 5s linear infinite;
}

.blur{
    animation: blurIn 1.2s ease-out forwards;
}

.claim h2{
    font-size: 3.5rem;
    transition: all 2s ease-in;
    animation: zoomInOut 10s ease-in-out infinite;
}

/* ----------------------------Main---------------------------------- */
.title-color{
    background-color: var(--black);
    color: var(--white);
    padding: 2rem 0 ;
    border-radius: 1rem;
    text-align: center;
    font-size: 1rem;
}

.card-product{
    height: 20rem;
    display: flex;
    padding: 3rem;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    background-color: var(--background);
    font-size: 1.8rem;
    text-align: center;
}

.out-of-stock-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 8rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.473);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: .5rem;
}

.card-product:hover{
    background: linear-gradient(180deg, #FB3B1D, #f96814);
    color: var(--white);
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out, transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card-product:hover .icon-gradient {
    background: none;          
    -webkit-text-fill-color: var(--white);   
}

.card-product i{
    font-size: 6rem;
    animation: pulse 5s ease-in-out infinite;
}

.card-product2{
    height: 20rem;
    display: flex;
    padding: 3rem;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 1.8rem;
    text-align: center;
}

.card-product2:hover{
    background: linear-gradient(180deg, #FB3B1D, #f96814);
    color: var(--white);
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out, transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card-product2:hover .icon-gradient {
    background: none;          
    -webkit-text-fill-color: var(--white);   
}

.card-product2 i{
    font-size: 6rem;
    animation: pulse 5s ease-in-out infinite;
}


.grid-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-items: center;
}

.icon-gradient{
    background: linear-gradient(180deg, #FB3B1D, #f96814);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10rem;
    gap: 4rem;
}

.info-product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}
.info-product h2{
    font-size: 3rem;
    font-weight: 700;
}
.info-product p{
    font-size: 1.2rem;
}

.background-product{
    background-image: url(../images/fondoProductos.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    min-height: 70vh;
}

.background-product2{
    background-image: url(../images/fondoProductos2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
        min-height: 70vh;
}
.phone-img{
    width: 18rem;
    height: auto;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.212));
}

.watch-img{
    width: 20rem;
    height: auto;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.212));
}

.inear-img{
    width: 25rem;
    height: auto;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.212));
}

.headphones-img{
    width: 25rem;
    height: auto;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.212));
}

/* ----------------------------galeria img---------------------------------- */
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(2,20rem);
gap: 1rem;
margin: 1rem 0;
}

.parent div {
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
 
}


.img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/galeryWatch1.jpg);
}
.img2 { 
    grid-column: 2/3;
    grid-row: 1/3;
   
    background-image: url(../images/galeryHeadphones.jpg);
}
.img3 {
    
    background-image: url(../images/galeryWatch3.jpg);
}
.img4 {
    grid-row: 2/3;
    background-image: url(../images/galeryPhone.jpg);
}
.img5 {
    grid-column: 4/6;
    grid-row: 1/3;
    background-image: url(../images/galeryinear.jpg);
}
/* ----------------------------Icons claim---------------------------------- */

.icon{
  position:absolute;
  color:var(--accent);
  opacity:0.6;
  animation:float 6s ease-in-out infinite;
}

.claim i{
    font-size:4rem;
}

.icon-1{
    top:20%;
    left:15%;
}
.icon-2{
    top:10%;
    right:20%;
}
.icon-3{
    bottom:15%;
    left:25%;
}
.icon-4{
    bottom:20%;
    right:18%;
}

/* ----------------------------Ventajas---------------------------------- */

.ventajas {
    background-color: var(--background);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.ventaja-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.ventaja-item p{
    font-size: 1.2rem;
    font-weight: 400;
}

.icono {
    background-color: var(--accent); 
    color: var(--background);              
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 4rem;
    min-height: 4rem;
}

/* ----------------------------Footer---------------------------------- */

.footer{
    padding: 8rem 4rem;
    background-color: var(--black);
    color: var(--white);
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}
.footer-nav{
    display: flex;
    gap: 1rem;
    color: #dbdbdb;
}

.footer-info h3{
    margin-bottom: .5rem;
}

.footer a:visited {
  color: inherit;
  text-decoration: none;
}

/*---------------------------- TOAST ----------------------------------*/

.toast{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--background);
    color: var(--black);
    padding: 1rem 2rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.green-icon-toast{
     font-size: 1.9rem;
    font-size: 1.9rem;
    color: green;
}

.red-icon-toast{
     font-size: 1.9rem;
    font-size: 1.9rem;
    color: red;
}

.cartCount{
    position: fixed;
    top: 0;
    
    background-color: var(--accent);
    color: var(--background);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 600;
}


/* ---------------------------- ADMIN PAGE ---------------------------------- */

.header-tabla{
    font-size: 1rem;
    color: var(--black);
    padding: 1rem;
    border-radius: .5rem;
    
}

.header-tabla th{
    text-align: left;
    font-weight: 600;
}

.table-container{
    margin: 2rem 5rem;
    padding: 1rem;
    background: var(--white);
    border: 1px solid rgba(238, 238, 238, 0.08);
    border-radius: 14px;
    overflow: hidden;
}

.actions {
    display: flex;
    gap: 8px;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}



th, td {
    padding: 12px 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    vertical-align: top;
}

td img {
    width: 60px;
    height: 60px; 
    object-fit: contain;
    border-radius: 10px;
}

td {
  border-bottom: 1px solid #e0e0e0;
}

.headerAdmin{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

.btn{
    width: 2rem;
}

.headerForm{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerForm a{
    width: 20%;
    height: 100%;
}

.buscadorAdmin{
    width: 20rem;
    height: 100%;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

/* ---------------------------- formAdmin ---------------------------------- */

.formAdmin{
    margin: 2rem 5rem;
    padding: 2rem;
    background: var(--white);
    border: 1px solid rgba(238, 238, 238, 0.08);
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formAdmin label{
    font-size: 1rem;
    font-weight: 600;
}

.formAdmin input, .formAdmin textarea{
    margin-top: .5rem;
    padding: .8rem 1rem;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.formAdmin label {
     margin-top: 1rem;
}

.formAdmin button{
    margin-top: 1rem;
}


/* ----------------------------Media Queries---------------------------------- */

@media (max-width:1151px ){
    .margin{
        margin: 2rem 5rem;
    }
    
    /*----- hero -----*/

    .hero-img{
        width: 40rem; 
    }
    /*----- claim -----*/
    .claim h2{
    font-size: 2rem;
    }

    /*------ todos los productos ---------*/
    
    

    /*----- main -----*/

    .card-product i{
    font-size: 4rem;
    }
    
    .card-product{
        padding: 1rem;
    }

    .phone-img{
        width: 10rem;
    }

    .watch-img{
        width: 15rem;
    }

    .inear-img{
        width: 15rem;
    }

    .headphones-img{
        width: 15rem;
    }
    /*----- galeria img -----*/
    .parent{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 10rem);
  }

    .img1{ grid-column: 1 / 2; grid-row: 1 / 5; }
    .img2{ grid-column: 2 / 3; grid-row: 1 / 5; }
    .img3{ grid-column: 3 / 4; grid-row: 1 / 2; }
    .img4{ grid-column: 3 / 4; grid-row: 2 / 5; }
    .img5{ grid-column: 4 / 5; grid-row: 1 / 5; }
}


@media (max-width: 850px) {
    .margin{
        margin: 2rem 3rem;
    }

    /*----- hero -----*/
    .hero-img{
        display: none;
    }


    /* NAV BAR */
    .menu-btn {
        display: block;
    }
    

    .cart-icon img{
        width: 1.3rem;
    }

    .nav-list{
       overflow: hidden;
        max-height: 0;
        opacity: 0;
        
    }

    .active{
        max-height: 80vh;
        opacity: 1;
        position: fixed;
        top: 5rem;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        border-radius: 1rem;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.973);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.045);
        transition: all .3s ease-in-out;
    }


    .hero{
        height: 80vh;
        justify-content: center;
        padding: 2rem;
    }

    .hero-text h1{
        font-size: 3.5rem;
    }

    .hero-img{
        width: 25rem;
        left: 50%;
        transform: translateX(-50%);
       
    }

    /*----- index products -----*/
    
    .index h2{
        font-size: 2rem;
    }


    /*----- claim -----*/

    .claim h2{
        font-size: 1.8rem;
    }

      /*------ todos los productos ---------*/
    
  

    .buscador{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        text-align: center;
    }

    .filtros{
        padding: 1rem;
    }



    /*----- main -----*/
    .grid-products{
        grid-template-columns: repeat(2,1fr);
    }
    
    .product{
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .title-product{
        font-size: 2rem;
    }
    .info-product{
        width: 100%;
    }

    /*----- claim 2 -----*/
    .claim i{
    font-size:2rem;
    }

    /*----- galeria img -----*/
     .parent{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 12rem);
  }

    .img1{ grid-column: 1 / 2; grid-row: 1 / 3; }
    .img2{ grid-column: 2 / 3; grid-row: 1 / 3; } 
    .img3{ grid-column: 1 / 2; grid-row: 3 / 4; }
    .img4{ grid-column: 2 / 3; grid-row: 3 / 4; }
    .img5{ grid-column: 1 / 3; grid-row: 4 / 6; }


    /*----- footer -----*/
     .footer-nav{
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
    }

}
    



@media (max-width:600px ){
    .titles{
        font-size: 1.5rem;
    }

     .margin{
        margin: 2rem 1rem;
    }

    

    /*----- hero -----*/
    .hero-text h1{
        font-size: 2.5rem;
    }

    /*----------navbar-------*/
    .logo{
        width: 7rem;
    }
    .nav-header{
        padding: 1rem;
    }


    /*----- index products -----*/
     .index-products{
        grid-template-columns: 1fr;
    }
    .index h2{
        font-size: 1.5rem;
    }


    /*-----Todos los productos-----*/
    .products-card-footer{
        flex-direction: column;
    }

    /*----- claim -----*/
     .claim h2{
        font-size: 1.5rem;
    }
    .claim{
        padding: 10rem 2rem;
        height: 80vh;
    }

    /*------- todos los productos-------*/
    
    .view-products{
    display: flex;
    flex-direction: column;
    }

    .all-products{
    display: flex;
    flex-direction: column;
    }

    .products-card{
    justify-content: space-between;
    width: 100%;
    }
 



    /*----- main -----*/
    .hidden{
        display: none;
    }

    .grid-products{
        grid-template-columns: 1fr;
    }

    .card-product{
        padding: 1rem;
        height: 10rem;
        flex-direction: row;
        text-align: left;
    }

    .card-product i{
    font-size: 4rem;
    }

    .card-product2{
        padding: 1rem;
        height: 10rem;
        flex-direction: row;
        text-align: left;
    }
    .card-product2 i{
    font-size: 4rem;
    }

    /*---------- VENTAJAS ---------*/

    .ventajas{
        overflow-x: auto;
        flex-wrap: nowrap;
        scrollbar-color: var(--accent)  transparent;
        scrollbar-width: nones;
    }

    /*----- galeria img -----*/
     .parent{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .parent div {
        height: 15rem;
    }

    /*----- footer -----*/
    .footer{
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

/* ----------------------------Animaciones---------------------------------- */
@keyframes zoomInOut {
  0%,100%{ transform: scale(1); }
  50%    { transform: scale(1.06); }
}

@keyframes blurIn {
  from {
    opacity: 0;
    filter: blur(12px);
  }
  to {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes fondoInfinito {
  0%   { background-position: 0 0; }
  100% { background-position: 80px 80px; }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50%      { transform: scale(1.05); opacity: 0.8; }
}

@keyframes float {
  0%,100%{ transform:translateY(0); }
  50%{ transform:translateY(-25px); }
}